/* arribapx derechapx abajopx izquierdapx*/
h1{
	color:#025157;
	text-align: center;
	font-family: 'Roboto', sans-serif; 
}

.clase1 {
	color:blue;
	text-align: center;
	font-family: 'Roboto', sans-serif;
	font-size: 22px;
}

.capterra{
	width: 450px;
	max-width: 90%;
}

.header{
	margin-top: 40px;
	margin-left: 10px;
	margin-right: 10px;
	font-size: 0;
	height: 70px;
}

.header >*{
	display: inline;
	font-size: 16px;
	vertical-align: middle;
	height: 100%;
	line-height: 45px;
}

main{
	text-align: center;
	margin-top: 100px;

}

.logo {
	width: 25%;
}

.logo > img{
	width:50%;
	height: 100%;
	margin-left: 25%;
	margin-right: auto;
}
.navbar {
	width: 100%;
	/*margin: 25px 25px 0 25px;*/
	color:#025157;
	text-align: center;
	font-weight: 500;
	background-color: powderblue;
	/*display: inline;
	align-items: center;
	justify-content: center;*/
}

/*.navbar >*{
	display: inline;
	justify-content: center;
}
*/

.actions{
	text-align:right;
	font-weight: 600;
	font-size: 14px;
	margin-right: right;
	/*width: 15%;
	font-size: 14px;
	margin: auto;
	text-align: center;
	display: inline;
	/*Opciones de menu*/
}

.actions > * {
    margin-right: 10px;
    margin-left: 10px;
}
.blanco{
	color:black;
	border-radius:15px;
	border-style: solid;
    border-color: #92a8d1;
    margin:auto;
    display: inline;
	padding:12px 14px 12px 14px;
}

.boton{
	border: 0;
	border-radius: 5px;

	padding:12px 14px 12px 14px;
	width: 100px;
	height: 50px;
	margin: auto;
	background: white;
}

/*los acomoda*/
li {
	display: inline-block;
	text-align: center;
	width: 100%;
	font-size: 25px;
	margin: 10px 10px 0 10px;
	
}


div{
	display: flex;
}


.promo{
	display: flex;
	width: 70%;
	margin: 10px auto;
	align-items: center;
}

.explanatory-video {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 10px;
    margin-top: 50px;

}

video{
	margin: 10px 40px 10px 10px;
}



.publish {
  /* container styles if any */
  flex: 1;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
}

.publish h3 {
  font-family: 'Alegreya', serif;
  font-size: 40px;
  line-height: 48px;
  color: #025157;
}

.publish > p {
  font-size: 16px;
  color: #343434;
  line-height: 1.5;
  margin-bottom: 20px;
}

.publish > form {
  display: flex;
}

.publish > form p {
  color: #025157;
  margin-right: 18px;
}

.fixed-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: powderblue;
}

.imgcentro{
	vertical-align: center;
	border-style: none;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 70%
}
/*_____________________features_____________________________*/
.features {
  background-color: #025157;
  padding: 5% 10%;
  display: grid;
  grid-template: repeat(2, 330px) / repeat(2, 1fr);
}


.features .feature-card {
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
  background-color: #fff;
  border: 1px solid #dadada;
  border-radius: 5px;
  /*vertical-align: left;*/
  display: flex;
  /*align-items: center;*/
  overflow: hidden;  /*???*/
}

.features .feature-card .feature-content {
  padding: 30px 20px 40px 40px;
  flex: 2;
  align-items: flex-start;   /*???*/
  display: block;
}

.features .feature-card .feature-content > * {
  margin-bottom: 1rem;
  margin-top: 0;
}


.features .feature-card .feature-content img {
  width: 50px;
 /* align-items: flex-start;
  align-content: left;*/
}
img{
	width: 150px;
}
.features .feature-card .feature-content h3 {
  font-size: 24px;
  color: #343434;
  font-weight: 400;
  text-align: left;
}

.features .feature-card .feature-content p {
  font-size: 16px;
  color: #7e7e7e;
  font-weight: 400;
  text-align: left;

}

.features .feature-card .feature-content a {
  font-size: 16px;
  color: #67b54b;
  font-weight: 600;
  text-decoration: none;
  text-align: left;
}

.features .feature-card .feature-image {
  flex: 1;
  width: 30%;
  position: relative;
  right: 60px; /*???*/
  height: 80%;
}

.features .feature-card .feature-image figure,
.features .feature-card .feature-image img {
  margin-top: 0;
  height: 100%;
  padding-left: 10px;
}

.figure{
	display: flex;
	margin-left:  0;
	width: 100px;
	height: 50px;
}
/*_____________________________________________growing________________________________________*/
.secc-flex{
	background-color: #a1d683;
  	padding: 2% 10%;
  	display: flex;
  	justify-content: space-around;

}

.secc-flex .contenido{
	width: 100%;
	height: 700px;
	padding-right: 20%;
	margin-top: 10px;
	margin-left: 30px;
	flex: 2;
	display: block; /*porque con esto cambia la imagen*/
	
}
article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block;
}
.secc-flex .contenido .growing{/*header*/
	font-family: "Alegreya", serif;
    font-size: 51px;
    line-height: 61px;
    color: #025157;

	
}
.secc-flex .contenido .textgr{
	color: #343434;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 1rem;

}

.secc-flex .contenido img{
	width: 500px;
    max-width: 100%;
}
.boton-contenido{
	background-color: #025157;
    color: #fff;  
    height: 75px;
    border: solid;
    border-radius: 16px 16px 16px 16px;
    /*padding: 5px 10px;
    display: block;*/
	font-weight: 600;
}

.lateral{
	background-color: white;
	border-radius: 16px 16px 16px 16px;
	max-width: 150px;
    width: 100%;
}


.lateral img{
	margin-top: 0;
	border-color: black;
	border: solid;
	border-radius: 100%;
}

.lateral .circulo{
	position: absolute;
	right: 55px;
	width: 100px;
	height: 100px;
	background-color: #f9da73;
	border-radius: 100%;
	display: flex;
    justify-content: center;
    align-items: center;    

}

.boton-lateral{
	background-color: green;
	color: white;
	border-radius: 16px 16px 16px 16px;
	max-width: 370px;
   	width: 100%;
    align-items:  center;
}

.divblock{
	display: block;
}

/*_________________________how does it work________________*/
.how-does-it-work {
    background-color: #fffbf7;
    padding: 5% 10%;
    text-align: center;
}
.how-does-it-work .title {
    color: #025157;
    font-size: 50px;
    line-height: 60px;
    font-weight: 400;
    font-family: "Alegreya", serif;
    margin-bottom: 8px;
}
.how-does-it-work .description {
    max-width: 60%;
    color: #46484c;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    margin: 0 auto;
    margin-bottom: 16px;
}
.how-does-it-work button {
    font-size: 14px;
    font-weight: 600;
    padding-top: 12px 12px 6px 12px;
    height: 45px;
    margin-left: 0;
    border-radius: 8px;
    margin-top: 6px;
}
button {
    background-color: #025157;
    color: #fff;
    border: none;
    /*border-top-left-radius: 0;
    border-bottom-left-radius: 0;*/
    padding: 6px 20px;
    /*margin-left: -10px;*/
}

.how-does-it-work .steps {
    margin-top: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.how-does-it-work .steps .card-step {
    background-color: #fff;
    border: 1px solid #dadada;
    border-radius: 5px;
    margin-left: 20px;
    margin-right: 20px;
    text-align: left;
}

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block;
}

.how-does-it-work .steps .card-step .card-step-image {
    position: relative;
    height: 350px;
}

.how-does-it-work .steps .card-step .card-step-image .card-step-icon {
    position: absolute;
    top: 25px;
    left: 25px;
    width: 21px;
}

.how-does-it-work .steps .card-step .card-step-body {
    padding: 25px;
}

/*_______________________queries________deben de ir debajo de lo que modifica_____________*/
@media (max-width: 575px) {
  /*.navbar,
  .actions {
    display: none ;
  }*/

  main {
    margin-top: 130px;
  }

  h1 {
    font-size: 30px;
  }

   .banner > img {
    width: 100%;
  }
    .promo {
    flex-direction: column-reverse;
    max-width: 90%;
  }

  .explanatory-video > video {
    width: 100%;
  }

  .explanatory-video > video {
    width: 100%;
  }
  
  .publish {
    margin-top: 10px;
  }

  .publish > h3 {
    font-size: 25px;
    line-height: 1.2;
  }
    .publish > form {
    flex-direction: column;
  }

  .publish > form > div {
    height: 50px;
    margin-top: 10px;
    display: flex;
  }

  .publish > form > div > input {
    width: 65%;
  }
 
  .features {
    grid-template: repeat(4, 1fr) / 1fr;
    padding-left: 0;
    padding-right: 0;
  }
  
  .feature-image {
    display: none;
  }
}